<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cityeo Digital Sign</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <script>
            var isSafari = /constructor/i.test(window.HTMLElement) || (function (p) { return p.toString() === "[object SafariRemoteNotification]"; })(!window['safari'] || (typeof safari !== 'undefined' && safari.pushNotification));
            var isFirefox = typeof InstallTrigger !== 'undefined';
            if (window.navigator.userAgent.indexOf("Mac") != -1) {
                  localStorage.setItem('os', 'mac')
            }
            else {
                  localStorage.setItem('os', 'other')
            }
            if (isSafari) {
                  localStorage.setItem('browser', 'safari')
            }
            else if (isFirefox) {
                  localStorage.setItem('browser', 'firefox')
            }
            else {
                  localStorage.setItem('browser', 'other') 
            }
      </script>
  <style>
    @font-face {
        font-family: 'Futura';
        src: url('/assets/fonts/futura medium bt.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Futura-Bold';
        src: url('/assets/fonts/Futura Bold font.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Futura-Heavy';
        src: url('/assets/fonts/Futura PT Heavy.ttf') format('truetype');
    }
    @font-face {
          font-family: 'Futura-Extra-Bold';
          src: url('/assets/fonts/Futura PT Extra Bold.otf') format('opentype');
    }
    @font-face {
          font-family: 'Helvetica-Neue-Light';
          src: url('/assets/fonts/HelveticaNeue Light.woff') format('woff');
    }
    @font-face {
          font-family: 'Helvetica-Neue';
          src: url('/assets/fonts/HelveticaNeueLTStd-Roman.otf') format('opentype');
    }

    /* @font-face {
          font-family: 'Helvetica-Neue-Regular';
          src: url('/assets/fonts/HelveticaNeue-Medium.eot');
          src: url('/assets/fonts/HelveticaNeue-Medium.eot?#iefix') format('embedded-opentype'),
                url('/assets/fonts/HelveticaNeue-Medium.woff') format('woff'),
                url('/assets/fonts/HelveticaNeue-Medium.ttf') format('truetype');
          font-weight: normal;
    } */
</style>
<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
<script>
      var isSafari = /constructor/i.test(window.HTMLElement) || (function (p) { return p.toString() === "[object SafariRemoteNotification]"; })(!window['safari'] || (typeof safari !== 'undefined' && safari.pushNotification));
      if (isSafari) {
            document.body.style.fontFamily = 'Helvetica-Neue-Light';
      }
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>  
<script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.js"></script>